# Genesis

.github/workflows/: main.yml
ExternalApp/Genesis/: FileConstants.cs  Genesis.CLI.csproj  Genesis.CLI.csproj.DotSettings  Genesis.csproj.DotSettings  Genesis.sln  GenesisConfig.cs  LoggingConstants.cs  Program.cs  VersionConstants.cs
ExternalApp/Genesis.Common/: Genesis.Common.csproj
ExternalApp/Genesis.Plugin.Base/: Genesis.Plugin.Base.csproj  Genesis.Plugin.Base.csproj.DotSettings  VersionConstants.cs
ExternalApp/Genesis.Plugin.Base.Tests/: Genesis.Plugin.Base.Tests.csproj  Genesis.Plugin.Base.Tests.csproj.DotSettings
ExternalApp/Genesis.Plugin.Base.Tests/Extensions/: TypeExtensionTests.cs
ExternalApp/Genesis.Plugin.Base.Tests/Tools/: ReflectionToolsTests.cs
ExternalApp/Genesis.Plugin.Base/CodeGeneration/: CodeGeneratorRunner.cs  ICacheable.cs
ExternalApp/Genesis.Plugin.Base/Extensions/: SerializationTypeExtensions.cs  StringExtensions.cs  TypeExtensions.cs
ExternalApp/Genesis.Plugin.Base/Reflection/: PublicMemberInfo.cs  TypeCache.cs
ExternalApp/Genesis.Plugin.Base/Tools/: CommentTools.cs  ReflectionTools.cs  SerializationTools.cs
ExternalApp/Genesis.Plugin.Core/: Genesis.Plugin.Core.csproj  Genesis.Plugin.Core.csproj.DotSettings  HelloWorldCodeGeneratorPlugin.cs
ExternalApp/Genesis.Plugin.Core.Attributes/: FactoryKeyEnumForAttribute.cs  FactoryKeyForAttribute.cs  Genesis.Plugin.Core.Attributes.csproj  Genesis.Plugin.Core.Shared.csproj
ExternalApp/Genesis.Plugin.Core.Common/: AssemblyInfo.cs  Genesis.Plugin.Core.Common.csproj  Genesis.Plugin.Core.Shared.csproj.DotSettings
ExternalApp/Genesis.Plugin.Core.Common/Attributes/: FactoryKeyEnumForAttribute.cs  FactoryKeyForAttribute.cs
ExternalApp/Genesis.Plugin.Core.Common/Configs/: LineEndingConfig.cs  LineEndingMode.cs
ExternalApp/Genesis.Plugin.Core/CodeGenerators/: ScriptableFactoryCodeGenerator.cs
ExternalApp/Genesis.Plugin.Core/DataProviders/: FactoryKeyData.cs  FactoryKeyEnumData.cs
ExternalApp/Genesis.Plugin.Core/PostProcessors/: AddFileHeaderPostProcessor.cs  CleanTargetDirectoryPostProcessor.cs  MergeFilesPostProcessor.cs  NewLinePostProcessor.cs  WriteToDiskPostProcessor.cs
ExternalApp/Genesis.Unity.Common/: AssemblyInfo.cs  Genesis.Common.csproj
ExternalApp/Genesis.Unity.Common/Config/: AbstractConfigurableConfig.cs  AssembliesConfig.cs  CodeGeneratorConfig.cs  GenesisConfig.cs  IConfigurable.cs  IGenesisConfig.cs  KeyValuePair.cs  TargetDirectoryConfig.cs
ExternalApp/Genesis.Unity.Common/Extensions/: StringExtensions.cs
ExternalApp/Genesis.Unity.Common/Tools/: ReflectionTools.cs
ExternalApp/Genesis/Assemblies/: AssemblyLoader.cs
ExternalApp/Genesis/CodeGeneration/: CodeGeneratorRunner.cs
ExternalApp/Genesis/Extensions/: CodeGeneratorConfigExtensions.cs  GenesisConfigExtensions.cs
ExternalApp/Genesis/Options/: DefaultOptions.cs  GenerateOptions.cs
ExternalApp/Genesis/Tools/: CodeGeneratorTools.cs
Publish/: Genesis.CLI.deps.json  unity_temp_config.json
Unity/Assets/: GenesisConfig.asset
Unity/Assets/ExampleContent/: GenerateZeroCodeGenesisSettings.asset  GenesisSettings.asset  WhitelistZeroAssembliesGenesisSettings.asset
Unity/Assets/JCMG/Genesis/Scripts/Editor/: AssemblyInfo.cs  EditorConstants.cs  MenuItems.cs
Unity/Assets/JCMG/Genesis/Scripts/Editor/CLI/: CommandLineConstants.cs  GenesisCLIRunner.cs
Unity/Assets/JCMG/Genesis/Scripts/Editor/Config/: GenesisConfig.cs  GenesisSettings.cs
Unity/Assets/JCMG/Genesis/Scripts/Editor/Drawers/: AssembliesConfigDrawer.cs  CodeGeneratorSettingsDrawer.cs
Unity/Assets/JCMG/Genesis/Scripts/Editor/Extensions/: GenesisConfigExtensions.cs
Unity/Assets/JCMG/Genesis/Scripts/Editor/Inspectors/: GenesisSettingsInspector.cs
Unity/Assets/JCMG/Genesis/Scripts/Editor/Plugins/Data/: FactoryKeyData.cs  FactoryKeyEnumData.cs
Unity/Assets/JCMG/Genesis/Scripts/Editor/Plugins/DataProviders/: ScriptableFactoryDataProvider.cs
Unity/Assets/JCMG/Genesis/Scripts/Editor/Plugins/Drawers/: NewLineSettingsDrawer.cs  TargetDirectorySettingsDrawer.cs
Unity/Assets/JCMG/Genesis/Scripts/Editor/Tests/: SerializationTests.cs
Unity/Assets/JCMG/Genesis/Scripts/Editor/Tools/: FileTools.cs
Unity/Assets/PackageManifest/: PackageManifestConfig.asset
