<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Genesis.Plugin.Base\Genesis.Plugin.Base.csproj" />
		<ProjectReference Include="..\Genesis.Plugin.Core.Common\Genesis.Plugin.Core.Common.csproj" />
	</ItemGroup>

	<Target Name="CopyBuildArtifacts" AfterTargets="Build">
		<ItemGroup>
			<DataFiles Include="$(ProjectDir)$(OutDir)\*.dll;$(ProjectDir)$(OutDir)\*.pdb" />
		</ItemGroup>

		<Copy SourceFiles="@(DataFiles)"
		      DestinationFolder="$(ProjectDir)..\..\Publish\Plugins"
		      SkipUnchangedFiles="false"/>
	</Target>

</Project>
