<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Genesis.Common</AssemblyName>
		<RootNamespace>Genesis.Common</RootNamespace>
	</PropertyGroup>


	<Target Name="CopyBuildArtifacts" AfterTargets="Build">
		<Copy SourceFiles="$(ProjectDir)$(OutDir)$(ProjectName).dll;$(ProjectDir)$(OutDir)$(ProjectName).pdb"
		      DestinationFolder="$(ProjectDir)..\..\Unity\Assets\JCMG\Genesis\Plugins\"
		      SkipUnchangedFiles="false" />
	</Target>

</Project>
