<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Genesis.Common</AssemblyName>
    <RootNamespace>Genesis.Common</RootNamespace>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(ProjectDir)$(OutDir)*.dll $(ProjectDir)..\..\..\Unity\Assets\JCMG\Genesis\Plugins\ /Y&#xD;&#xA;copy $(ProjectDir)$(OutDir)*.pdb $(ProjectDir)..\..\..\Unity\Assets\JCMG\Genesis\Plugins\ /Y" />
  </Target>

</Project>
